[0;32m6 1
[0m
Menu
1: insert
2: delete
3: peek
4: get heap size
5: print heap array
others to print menu
Ctrl D to exit
$ 
[0;32m3 1
[0m
heap is empty!
$ 
[0;32m2 1
[0m
heap is empty!
$ 
[0;32m1 9
[0m
$ 9 
[0;32m1 5
[0m
$ 5 9 
[0;32m1 3
[0m
$ 3 9 5 
[0;32m1 7
[0m
$ 3 7 5 9 
[0;32m1 1
[0m
$ 1 3 5 9 7 
[0;32m1 0
[0m
heap is full!
$ 1 3 5 9 7 
[0;32m3 1
[0m
peek 1
$ 1 3 5 9 7 
[0;32m2 1
[0m
delete 1
$ 3 7 5 9 
[0;32m2 1
[0m
delete 3
$ 5 7 9 
[0;32m2 1
[0m
delete 5
$ 7 9 
[0;32m2 1
[0m
delete 7
$ 9 
[0;32m2 1
[0m
delete 9
$ 
[0;32m2 1
[0m
heap is empty!
$ 
