========start===========
1 
========end=============
****
========start===========
1 2 
========end=============
****
========start===========
1 2 3 
========end=============
****
========start===========
queue is full!
1 2 3 
========end=============
****
========start===========
dequeue 1
2 3 
========end=============
****
========start===========
dequeue 2
3 
========end=============
****
========start===========
dequeue 3

========end=============
****
========start===========
queue is empty!

========end=============
****
